<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="baidu-site-verification" content="codeva-Z5DCxnFeXE" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="帧言帧语-帧间传情 精剪定制">
<meta name="description" content="帧言帧语-帧间传情 精剪定制">
<title>帧言帧语-帧间传情 精剪定制</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<link rel="stylesheet" href="static/css/main.css">
<link rel="stylesheet" href="static/css/video-js.css">
<link href="favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon" />
<link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon" />
<link href="favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<style>

  
	.logo {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
	

  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 45%; 
    height: 0;
    overflow: hidden;
  }

  .video-container iframe, .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  /* 默认样式（适用于桌面或大屏设备） */
.works {
  /* 这里可以有其他样式，确保它在桌面端显示正常 */
}

/* 针对手机端的样式 */
@media (max-width: 768px) {
  .works {
    margin-top: 100px; /* 让整个模块往下偏移 200px */
  }
}
</style>

    <body>
    <div class="header">
      <div class="wrapper">
        <h1><a href="index.html"><img src="static/image/logo.png" class="logo"></a></h1>
        <ul class="sns clearfix">

        </ul>
    
        <a href="javascript:;" class="btn-menu"></a>
      </div>	
    </div>
    
    
    <div class="nav">
      <div class="wrapper">
          <li><a href="https://h5.clewm.net/?url=qr61.cn%2FoWqyJP%2FqI26aEI" class="n3">精剪→『点我预约』←定制</a></li>
      </div>
    </div>
    

    <div class="cell-wrap">
      <div class="fix-video-tab">
        <a href="https://h5.clewm.net/?url=qr61.cn%2FoWqyJP%2FqI26aEI" class="n4">精剪→『点我预约』←定制</a>

      </div>
    </div>
    
    <div class="works">
      <div class="wrapper">
          <!-- <div class="page">
              <span class="current" id="packagingButton" onclick="showPackagingVideos()">成功定稿</span>
              <a href="javascript:void(0);" id="advertisingButton" onclick="showAdvertisingVideos()">原创特效</a>
           <a href="javascript:void(0);" id="editingButton" onclick="showEditingVideos()">剪辑</a>
          </div>
        -->
          <ul class="clearfix" id="videoList">

          </ul>
      </div>
    </div>

        
    </div>
    <div class="footer">
      <p>
        Copyright © 帧言帧语<br>
        接入优酷，提供CDN加速/云存储服务<br>
    </p>
    </div>
    
    
    
    <div class="mask" onclick="hideVideo()" style="display:none;"></div>
    <div class="show-video" style="display:none;">
      <h3 class="player-wrok-title"><a href="javascript:;" class="btn-close" onclick="hideVideo()">×</a></h3>
      <div class="video-container" id="videoContainer"></div>
      <h3 class="player-wrok-title">作品名称照片名称</h3>
    </div>
    



<script src="static/js/jquery.2.0.min.js"></script>
<script src="static/js/swiper.min.js"></script>
<script src="static/js/jquery.matchHeight.min.js"></script>
<script src="static/js/video.min.js"></script>
<script type="text/javascript" src="static/js/jsapi.js"></script>
<script>
  
  $(function() {
    // 菜单按钮的显示隐藏切换
    $(".btn-menu").click(function() {
        $(this).toggleClass('btn-active');
        $(".nav").toggle();
    });

    // 初始化Swiper轮播图
    var swiper = new Swiper('.swiper-container', {
        pagination: '#indexPage',
        paginationClickable: true,
        loop: true,
        autoplay: 3000,
    });

    // 导航栏的下拉菜单
    $(".nav li").hover(function() {
        $(this).find('.submenu').stop(true, true).slideDown();
    }, function() {
        $(this).find('.submenu').stop(true, true).slideUp();
    });

    // 隐藏某些元素
    $(".spv-logo, .yk-trigger-layer").each(function() {
        $(this).hide();
    });

    // 根据URL参数选择视频类型，页面加载时执行
    const urlParams = new URLSearchParams(window.location.search);
    const videoType = urlParams.get('video');
    
    if (videoType === 'advertising') {
        showAdvertisingVideos();
    } else if (videoType === 'editing') {
        showEditingVideos(); // 新增：处理视频剪辑
    } else if (videoType === 'about') {
      showAboutVideos(); // 新增：处理关注我
    } else {
        showPackagingVideos();  // 默认显示包装视频
    }

    // 监听窗口大小变化，确保响应式设计
    $(window).resize(function() {
        handleResize();
    });

    // 页面加载时执行一次窗口大小检查
    handleResize();
});

  
  function handleResize() {
    var windowWidth = $(window).width();
    if (windowWidth >= 768) {  // 768px以上为桌面视图
        $(".nav").show();  // 确保菜单在桌面视图中显示
        $(".btn-menu").removeClass('btn-active');  // 重置菜单按钮状态
    } else {
        $(".nav").hide();  // 隐藏菜单以确保在移动端的初始状态正确
    }
}
  
  // 保持原有的函数定义不变
  var packagingVideos = [
  {
          url: "https://player.youku.com/embed/XNjQzODMxODQ3Ng==",
          image: "static/fengmian/fangchan.jpg",
          title: "双拥小区地产宣传"
    
      },
      {
          url: "https://player.youku.com/embed/XNjQxMzAzNjIxNg==",
          image: "static/fengmian/luosifu.jpg",
          title: "罗斯福陶瓷宣传快剪"
      },
      {
        url: "https://player.youku.com/embed/XNjQwNjMzNzY3Ng==",
          image: "static/fengmian/kangyi.jpg",
          title: "宜春抗疫专题新闻"
         
      },
      {
          url: "https://player.youku.com/embed/XNjQwNjMzNzY5Mg==",
          image: "static/fengmian/paopaomate.jpg",
          title: "泡泡玛特实拍包装"
      },
      
      {
          url: "https://player.youku.com/embed/XNjQwNjM5NzMyMA==",
          image: "static/fengmian/zhaoshang.jpg",
          title: "销大侠招商包装快剪"
      },
      {
        url: "https://player.youku.com/embed/XNjQwNjYyNTc4MA==",
        image: "static/fengmian/tk01.jpg",
          title: "TikTok 广告信息流"
      },
      {
          url: "https://player.youku.com/embed/XNjQzOTI5Nzg2OA==",
          image: "static/fengmian/tiaows1.jpg",
          title: "抖音巨量软件广告"
      },
      {
          url: "https://player.youku.com/embed/XNjQzODMyODc0OA==",
          image: "static/fengmian/yinner.jpg",
          title: "婴幼儿健康行为微课"
      },
                  
      
     
      
  ];
  
  var advertisingVideos = [
      
      
  ];
var editingVideos = [

      

]; 

  function showPackagingVideos() {
    updateVideoList(packagingVideos);
    updateButtonState('packagingButton', ['advertisingButton', 'editingButton', 'aboutButton']);
}

function showAdvertisingVideos() {
    updateVideoList(advertisingVideos);
    updateButtonState('advertisingButton', ['packagingButton', 'editingButton', 'aboutButton']);
}

function showEditingVideos() {
    updateVideoList(editingVideos); 
    updateButtonState('editingButton', ['packagingButton', 'advertisingButton', 'aboutButton']);
}

function showAboutVideos() {
    updateVideoList(aboutVideos); 
    updateButtonState('aboutButton', ['packagingButton', 'advertisingButton', 'editingButton']);
}

function updateVideoList(videos) {
    var videoList = document.getElementById('videoList');
    videoList.innerHTML = '';
    videos.forEach(function(video) {
        var listItem = document.createElement('li');
        listItem.innerHTML = `
            <a href="javascript:;" onclick="playVideo(this)" data-url="${video.url}">
                <img src="${video.image}" alt="${video.title}">
                <span>${video.title}</span>
            </a>
        `;
        videoList.appendChild(listItem);
    });
}

function updateButtonState(activeButtonId, inactiveButtonIds) {
    var activeButton = document.getElementById(activeButtonId);
    activeButton.classList.add('current');
    activeButton.removeAttribute('href');
    activeButton.style.pointerEvents = 'none'; 

    inactiveButtonIds.forEach(function(id) {
        var inactiveButton = document.getElementById(id);
        inactiveButton.classList.remove('current');
        inactiveButton.setAttribute('href', 'javascript:void(0);');
        inactiveButton.style.pointerEvents = 'auto'; // 启用点击事件
    });
}

// 默认加载包装视频
document.addEventListener('DOMContentLoaded', function() {
    showPackagingVideos(); // 页面加载时显示包装视频
});
  
  function playVideo(link) {
      var videoUrl = link.getAttribute('data-url');
      var title = $(link).find('span').text(); 
  
      if (videoUrl) {
          $('.mask').show();
          $('.show-video').show();
          
          if (videoUrl.includes('youku')) {
              var responsiveUrl = videoUrl + "?x=1&autoplay=false&width=100%&height=100%";
              
              $("#videoContainer").html(
                  `<iframe src="${responsiveUrl}" frameborder="0" allowfullscreen></iframe>`
              );
          } else {
              $("#videoContainer").html(
                  `<video id="videoPlayer" class="video-js vjs-default-skin"
                  controls preload="auto" width="100%" height="100%">
                      <source src="${videoUrl}" type="video/mp4">
                  </video>`
              );
          }
  
          $(".show-video .player-wrok-title:last").text(title);
      }
  }
  
  function hideVideo() {
      $('.mask').hide();
      $('.show-video').hide();
      $("#videoContainer").html(''); 
  }
  
  function copyWeChatIDAndOpen() {
      // 直接跳转到微信
      window.location.href = 'https://mp.weixin.qq.com/s/InGV0RAQcaDLBlhm69bcSQ';
  }
  
  document.addEventListener('DOMContentLoaded', function() {
      var backToTop = document.querySelector('.l5.renter');
      backToTop.addEventListener('click', function() {
          window.scrollTo({
              top: 0,
              behavior: 'smooth'
          });
      });
  });
  
  </script>


</body>
</html>
